.content{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
}

.content > *{
    background-color: aqua;
    padding: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    grid-column: 1/13;
    text-transform: uppercase;
    
}

header ul{
    list-style: none;
    display: flex;
   

}
header li a{
    text-decoration: none;
    margin-left: 10px;
    display: inline-block;
    padding: 20px;

}

header li a:hover{
    background-color: azure;
    border-radius: 40px;
}
nav{
    display: none;
}
nav ul{
    list-style: none;
    padding: 20px;
}
nav li a{
    text-decoration: none;
    padding: 20px;
}

@media screen and (max-width:760px)
{
    header{
        text-align: center;
    }
    header ul{
        display: none;
    }

    nav{
        display: grid;
        grid-column: 1/13;
        margin:13px;
        text-transform: uppercase;
        text-align: center;
        border-radius: 10px;
    }
    nav li{
        padding: 20px;
        width: 100%;
        
    }
    nav li:hover{
        background-color: blanchedalmond;
        border-radius: 10px;
    }


    

}